# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.08.2022 23:54:48

newmtl Material__159
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\BACKUPS\3D STUFF\modeling\COMMISSIONS\Mark Grayson\MARK GREYSON BETA\Textures\Main texture.png
	map_Kd E:\BACKUPS\3D STUFF\modeling\COMMISSIONS\Mark Grayson\MARK GREYSON BETA\Textures\Main texture.png

newmtl Material__160
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\BACKUPS\3D STUFF\modeling\COMMISSIONS\Mark Grayson\MARK GREYSON BETA\Textures\Eye texture.png
	map_Kd E:\BACKUPS\3D STUFF\modeling\COMMISSIONS\Mark Grayson\MARK GREYSON BETA\Textures\Eye texture.png

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
