; Tue Sep 17 10:47:15 MSK 2024
; 
;+ (version "3.2")
;+ (build "Build 355")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D0%BC%D0%B0_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B8%D0%BF_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B
		(type STRING)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D0%BC%D0%B0_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D1%87%D1%82%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82
		(type STRING)
		(create-accessor read-write))
	(multislot %D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%B8%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B5+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8)
		(create-accessor read-write))
	(single-slot %D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%BE%D0%B2
		(type STRING)
		(create-accessor read-write))
	(single-slot %D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D1%83%D1%80%D1%81%D1%8B)
		(create-accessor read-write))
	(multislot %D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%A3%D1%87%D0%B0%D1%89%D0%B8%D0%B5%D1%81%D1%8F %D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8)
		(create-accessor read-write))
	(multislot %D0%BA%D1%83%D1%80%D1%81%D1%8B_%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5_%D0%B2%D0%B5%D0%B4%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D1%83%D1%80%D1%81%D1%8B)
		(create-accessor read-write))
	(single-slot %D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%9F%D0%BB%D0%B0%D0%BD_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8
		(type STRING)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D1%81%D1%82%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%A2%D0%B5%D1%81%D1%82%D1%8B)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
		(type STRING)
		(create-accessor read-write))
	(single-slot %D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9A%D1%83%D1%80%D1%81%D1%8B "–ö—É—Ä—Ā—č"
	(is-a USER)
	(role concrete)
	(single-slot %D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82
		(type STRING)
		(create-accessor read-write))
	(multislot %D0%9F%D0%BB%D0%B0%D0%BD_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B5+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8)
		(create-accessor read-write))
	(single-slot %D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B5+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8 "–Į–∑—č–ļ–ł –Ņ—Ä–ĺ–≥—Ä–į–ľ–ľ–ł—Ä–ĺ–≤–į–Ĺ–ł—Ź"
	(is-a USER)
	(role concrete)
	(single-slot %D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B8%D0%BF_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F "–ó–į–Ĺ—Ź—ā–ł–Ķ"
	(is-a USER)
	(role concrete)
	(single-slot %D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D0%BC%D0%B0_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D1%81%D1%82%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%A2%D0%B5%D1%81%D1%82%D1%8B)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%A2%D0%B5%D1%81%D1%82%D1%8B "–Ę–Ķ—Ā—ā—č"
	(is-a USER)
	(role concrete)
	(multislot %D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%BE%D0%B2
		(type STRING)
		(create-accessor read-write))
	(single-slot %D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F "–ó–į–ī–į–Ĺ–ł—Ź"
	(is-a USER)
	(role concrete)
	(single-slot %D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
		(type STRING)
		(create-accessor read-write)))

(defclass %D0%A3%D1%87%D0%B0%D1%89%D0%B8%D0%B5%D1%81%D1%8F "–£—á–į—Č–ł–Ķ—Ā—Ź"
	(is-a USER)
	(role concrete)
	(single-slot %D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D1%87%D1%82%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(single-slot %D0%B8%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8 "–ü—Ä–Ķ–Ņ–ĺ–ī–į–≤–į—ā–Ķ–Ľ–ł"
	(is-a USER)
	(role concrete)
	(single-slot %D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BA%D1%83%D1%80%D1%81%D1%8B_%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5_%D0%B2%D0%B5%D0%B4%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D1%83%D1%80%D1%81%D1%8B)
		(create-accessor read-write))
	(single-slot %D0%B8%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8
		(type STRING)
		(create-accessor read-write)))

(defclass %D0%A4%D0%BE%D1%80%D1%83%D0%BC "–§–ĺ—Ä—É–ľ"
	(is-a USER)
	(role concrete)
	(multislot %D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B
		(type STRING)
		(create-accessor read-write))
	(single-slot %D1%82%D0%B5%D0%BC%D0%B0_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%A3%D1%87%D0%B0%D1%89%D0%B8%D0%B5%D1%81%D1%8F %D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8)
		(create-accessor read-write))
	(single-slot %D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%8B%2F%D0%9F%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B "–ė–Ĺ—Ā—ā—Ä—É–ľ–Ķ–Ĺ—č/–ü–Ľ–į—ā—Ą–ĺ—Ä–ľ—č"
	(is-a USER)
	(role concrete)
	(multislot %D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D1%83%D1%80%D1%81%D1%8B)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))