; Tue Dec 17 00:50:37 MSK 2024
; 
;+ (version "3.2")
;+ (build "Build 355")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [KB_350533_Instance_120])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_10064]
		[OnlineCursePr_ProjectKB_Instance_10065]
		[OnlineCursePr_ProjectKB_Instance_10066]
		[OnlineCursePr_ProjectKB_Instance_10067]
		[OnlineCursePr_ProjectKB_Instance_10068]
		[OnlineCursePr_ProjectKB_Instance_10069]
		[OnlineCursePr_ProjectKB_Instance_10070]
		[OnlineCursePr_ProjectKB_Instance_10071]
		[OnlineCursePr_ProjectKB_Instance_10072]
		[OnlineCursePr_ProjectKB_Instance_10073]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[KB_350533_Instance_119]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_350533_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_350533_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_350533_Instance_10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_350533_Instance_11] of  Property_List

	(properties
		[KB_350533_Instance_12]
		[KB_350533_Instance_13]))

([KB_350533_Instance_119] of  Property_List

	(name "layout properties"))

([KB_350533_Instance_12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_350533_Instance_120] of  Property_List
)

([KB_350533_Instance_13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_350533_Instance_14] of  Property_List
)

([KB_350533_Instance_15] of  Property_List
)

([KB_350533_Instance_16] of  Property_List
)

([KB_350533_Instance_17] of  Property_List

	(name "layout properties"))

([KB_350533_Instance_18] of  Property_List
)

([KB_350533_Instance_19] of  Property_List
)

([KB_350533_Instance_20] of  Property_List
)

([KB_350533_Instance_207] of  String

	(name "tooltip_text"))

([KB_350533_Instance_208] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([KB_350533_Instance_209] of  String

	(name "ButtonDescription-View Instance"))

([KB_350533_Instance_21] of  Property_List
)

([KB_350533_Instance_210] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_350533_Instance_211] of  String

	(name "ButtonDescription-Create Instance"))

([KB_350533_Instance_212] of  String

	(name "ButtonDescription-View References to Value"))

([KB_350533_Instance_213] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([KB_350533_Instance_214] of  String

	(name "ButtonDescription-Add Instance"))

([KB_350533_Instance_215] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([KB_350533_Instance_216] of  String

	(name "ButtonDescription-Remove Instance"))

([KB_350533_Instance_217] of  String

	(name "ButtonDescription-Delete Instance"))

([KB_350533_Instance_218] of  String

	(name "classes_file_name")
	(string_value "OnlineCursePr.pont"))

([KB_350533_Instance_219] of  String

	(name "instances_file_name")
	(string_value "OnlineCursePr.pins"))

([KB_350533_Instance_22] of  Property_List
)

([KB_350533_Instance_23] of  Property_List
)

([KB_350533_Instance_24] of  Property_List
)

([KB_350533_Instance_25] of  Property_List
)

([KB_350533_Instance_26] of  Property_List
)

([KB_350533_Instance_27] of  Property_List
)

([KB_350533_Instance_28] of  Property_List
)

([KB_350533_Instance_29] of  Widget

	(is_hidden FALSE)
	(name "Курсы")
	(property_list [KB_350533_Instance_30])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_350533_Instance_30] of  Property_List

	(properties
		[KB_350533_Instance_31]
		[KB_350533_Instance_70]
		[KB_350533_Instance_72]
		[KB_350533_Instance_74]
		[KB_350533_Instance_78]
		[KB_350533_Instance_93]
		[KB_350533_Instance_98]
		[OnlineCursePr_ProjectKB_Instance_20097]
		[OnlineCursePr_ProjectKB_Instance_30133]))

([KB_350533_Instance_31] of  Property_List

	(name "layout properties"))

([KB_350533_Instance_70] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Название")
	(property_list [KB_350533_Instance_71])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 410)
	(x 0)
	(y 10))

([KB_350533_Instance_71] of  Property_List
)

([KB_350533_Instance_72] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Описание")
	(property_list [KB_350533_Instance_73])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 70))

([KB_350533_Instance_73] of  Property_List
)

([KB_350533_Instance_74] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Программный Язык")
	(name "программный_язык")
	(property_list [KB_350533_Instance_75])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 70))

([KB_350533_Instance_75] of  Property_List

	(properties
		[KB_350533_Instance_76]
		[KB_350533_Instance_77]
		[KB_350533_Instance_207]
		[KB_350533_Instance_208]
		[KB_350533_Instance_209]
		[KB_350533_Instance_210]
		[KB_350533_Instance_211]
		[KB_350533_Instance_212]
		[KB_350533_Instance_213]
		[KB_350533_Instance_214]
		[KB_350533_Instance_215]
		[KB_350533_Instance_216]
		[KB_350533_Instance_217]))

([KB_350533_Instance_76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_350533_Instance_77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_350533_Instance_78] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Уровень_сложности")
	(property_list [KB_350533_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_350533_Instance_79] of  Property_List
)

([KB_350533_Instance_8] of  Property_List

	(properties
		[KB_350533_Instance_9]
		[KB_350533_Instance_10]))

([KB_350533_Instance_9] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_350533_Instance_93] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Длительность")
	(property_list [KB_350533_Instance_94])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 180))

([KB_350533_Instance_94] of  Property_List
)

([KB_350533_Instance_98] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Формат")
	(property_list [KB_350533_Instance_99])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 410)
	(y 70))

([KB_350533_Instance_99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([OnlineCursePr_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_1])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([OnlineCursePr_ProjectKB_Instance_1] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([OnlineCursePr_ProjectKB_Instance_10017] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10018] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10019])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([OnlineCursePr_ProjectKB_Instance_10019] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10020] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10021])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([OnlineCursePr_ProjectKB_Instance_10021] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10022] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10023])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([OnlineCursePr_ProjectKB_Instance_10023] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10024] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10025])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([OnlineCursePr_ProjectKB_Instance_10025] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10026] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10027])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([OnlineCursePr_ProjectKB_Instance_10027] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10028] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10029])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([OnlineCursePr_ProjectKB_Instance_10029] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10030] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10031])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([OnlineCursePr_ProjectKB_Instance_10031] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10032] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10033])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([OnlineCursePr_ProjectKB_Instance_10033] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10034] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10035])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([OnlineCursePr_ProjectKB_Instance_10035] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10036] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10037])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([OnlineCursePr_ProjectKB_Instance_10037] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10038] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10039])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([OnlineCursePr_ProjectKB_Instance_10039] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10040] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10041])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([OnlineCursePr_ProjectKB_Instance_10041] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10042] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10043])
	(widget_class_name "TGViztab.TGVizTab"))

([OnlineCursePr_ProjectKB_Instance_10043] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10044] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10045])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([OnlineCursePr_ProjectKB_Instance_10045] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10046] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10047])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([OnlineCursePr_ProjectKB_Instance_10047] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10048] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10049])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([OnlineCursePr_ProjectKB_Instance_10049] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10050] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10051])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([OnlineCursePr_ProjectKB_Instance_10051] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10052] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10053])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([OnlineCursePr_ProjectKB_Instance_10053] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10054] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10055])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([OnlineCursePr_ProjectKB_Instance_10055] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10056] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10057])
	(widget_class_name "script.ProtegeScriptTab"))

([OnlineCursePr_ProjectKB_Instance_10057] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10058] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10059])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([OnlineCursePr_ProjectKB_Instance_10059] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10060] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10061])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([OnlineCursePr_ProjectKB_Instance_10061] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10062] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10063])
	(widget_class_name "ezpal.EZPalTab"))

([OnlineCursePr_ProjectKB_Instance_10063] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10064] of  String

	(name "Курсы")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([OnlineCursePr_ProjectKB_Instance_10065] of  String

	(name "Тесты")
	(string_value "%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B"))

([OnlineCursePr_ProjectKB_Instance_10066] of  String

	(name "Программные языки")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([OnlineCursePr_ProjectKB_Instance_10067] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([OnlineCursePr_ProjectKB_Instance_10068] of  String

	(name "Учащиеся")
	(string_value "%D0%B8%D0%BC%D1%8F"))

([OnlineCursePr_ProjectKB_Instance_10069] of  String

	(name "Задания")
	(string_value "%D0%9D%D0%BE%D0%BC%D0%B5%D1%80+%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F"))

([OnlineCursePr_ProjectKB_Instance_10070] of  String

	(name "Преподаватели")
	(string_value "%D0%B8%D0%BC%D1%8F"))

([OnlineCursePr_ProjectKB_Instance_10071] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([OnlineCursePr_ProjectKB_Instance_10072] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([OnlineCursePr_ProjectKB_Instance_10073] of  String

	(name "Занятия")
	(string_value "%D1%82%D0%B5%D0%BC%D0%B0_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F"))

([OnlineCursePr_ProjectKB_Instance_10074] of  Map

	(entries
		[OnlineCursePr_ProjectKB_Instance_10075]
		[OnlineCursePr_ProjectKB_Instance_10076]
		[OnlineCursePr_ProjectKB_Instance_10077]))

([OnlineCursePr_ProjectKB_Instance_10075] of  Map_Entry

	(key "KB_700239_Instance_62")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 554 208 131")
	(value_class "java.awt.Rectangle"))

([OnlineCursePr_ProjectKB_Instance_10076] of  Map_Entry

	(key "OnlineCursePr_Instance_0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "439 553 210 133")
	(value_class "java.awt.Rectangle"))

([OnlineCursePr_ProjectKB_Instance_10077] of  Map_Entry

	(key "KB_700239_Instance_61")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-19 548 208 131")
	(value_class "java.awt.Rectangle"))

([OnlineCursePr_ProjectKB_Instance_10078] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OnlineCursePr_ProjectKB_Instance_10074")
	(value_class "java.util.Map"))

([OnlineCursePr_ProjectKB_Instance_10079] of  Widget

	(is_hidden FALSE)
	(name "Задания")
	(property_list [OnlineCursePr_ProjectKB_Instance_10080])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OnlineCursePr_ProjectKB_Instance_10080] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_10081]
		[OnlineCursePr_ProjectKB_Instance_10082]
		[OnlineCursePr_ProjectKB_Instance_10084]
		[OnlineCursePr_ProjectKB_Instance_10086]
		[OnlineCursePr_ProjectKB_Instance_20116]))

([OnlineCursePr_ProjectKB_Instance_10081] of  Property_List

	(name "layout properties"))

([OnlineCursePr_ProjectKB_Instance_10082] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "условие_задачи")
	(property_list [OnlineCursePr_ProjectKB_Instance_10083])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 480)
	(x 100)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_10083] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10084] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "оценка")
	(property_list [OnlineCursePr_ProjectKB_Instance_10085])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([OnlineCursePr_ProjectKB_Instance_10085] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10086] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "требования")
	(property_list [OnlineCursePr_ProjectKB_Instance_10087])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([OnlineCursePr_ProjectKB_Instance_10087] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_10114] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "практические_задания")
	(property_list [OnlineCursePr_ProjectKB_Instance_10115])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_10115] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_10116]
		[OnlineCursePr_ProjectKB_Instance_10117]))

([OnlineCursePr_ProjectKB_Instance_10116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OnlineCursePr_ProjectKB_Instance_10117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OnlineCursePr_ProjectKB_Instance_11] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([OnlineCursePr_ProjectKB_Instance_13] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_15])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([OnlineCursePr_ProjectKB_Instance_15] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_10017])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([OnlineCursePr_ProjectKB_Instance_17] of  Widget

	(is_hidden FALSE)
	(name "Программные языки")
	(property_list [OnlineCursePr_ProjectKB_Instance_18])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OnlineCursePr_ProjectKB_Instance_18] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_19]
		[OnlineCursePr_ProjectKB_Instance_20]
		[OnlineCursePr_ProjectKB_Instance_22]
		[OnlineCursePr_ProjectKB_Instance_24]))

([OnlineCursePr_ProjectKB_Instance_19] of  Property_List

	(name "layout properties"))

([OnlineCursePr_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_3])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([OnlineCursePr_ProjectKB_Instance_20] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "область_применения")
	(property_list [OnlineCursePr_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 220)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_20097] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "План_занятий")
	(property_list [OnlineCursePr_ProjectKB_Instance_20098])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([OnlineCursePr_ProjectKB_Instance_20098] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_20099]
		[OnlineCursePr_ProjectKB_Instance_20100]))

([OnlineCursePr_ProjectKB_Instance_20099] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OnlineCursePr_ProjectKB_Instance_20100] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OnlineCursePr_ProjectKB_Instance_20116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Номер задания")
	(property_list [OnlineCursePr_ProjectKB_Instance_20117])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_20117] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_21] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_22] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Тип Языка")
	(name "тип_языка")
	(property_list [OnlineCursePr_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 50))

([OnlineCursePr_ProjectKB_Instance_23] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_230] of  Map

	(entries [OnlineCursePr_ProjectKB_Instance_10078])
	(referenced_maps [OnlineCursePr_ProjectKB_Instance_10074]))

([OnlineCursePr_ProjectKB_Instance_24] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Название")
	(property_list [OnlineCursePr_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_25] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_28] of  Widget

	(is_hidden FALSE)
	(name "Занятия")
	(property_list [OnlineCursePr_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OnlineCursePr_ProjectKB_Instance_29] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_30]
		[OnlineCursePr_ProjectKB_Instance_35]
		[OnlineCursePr_ProjectKB_Instance_37]
		[OnlineCursePr_ProjectKB_Instance_39]
		[OnlineCursePr_ProjectKB_Instance_10114]))

([OnlineCursePr_ProjectKB_Instance_3] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_30] of  Property_List

	(name "layout properties"))

([OnlineCursePr_ProjectKB_Instance_30133] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Преподают")
	(property_list [OnlineCursePr_ProjectKB_Instance_30134])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 240))

([OnlineCursePr_ProjectKB_Instance_30134] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_30135]
		[OnlineCursePr_ProjectKB_Instance_30136]))

([OnlineCursePr_ProjectKB_Instance_30135] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OnlineCursePr_ProjectKB_Instance_30136] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OnlineCursePr_ProjectKB_Instance_35] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "тема_занятия")
	(property_list [OnlineCursePr_ProjectKB_Instance_36])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OnlineCursePr_ProjectKB_Instance_36] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_37] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "материалы")
	(property_list [OnlineCursePr_ProjectKB_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_38] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "тесты")
	(property_list [OnlineCursePr_ProjectKB_Instance_40])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 430)
	(y 0))

([OnlineCursePr_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_5])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([OnlineCursePr_ProjectKB_Instance_40] of  Property_List

	(properties
		[OnlineCursePr_ProjectKB_Instance_41]
		[OnlineCursePr_ProjectKB_Instance_42]))

([OnlineCursePr_ProjectKB_Instance_41] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OnlineCursePr_ProjectKB_Instance_42] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OnlineCursePr_ProjectKB_Instance_5] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_7])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([OnlineCursePr_ProjectKB_Instance_64] of  Property_List

	(properties [OnlineCursePr_ProjectKB_Instance_65]))

([OnlineCursePr_ProjectKB_Instance_65] of  String

	(name "SearchTab_Query"))

([OnlineCursePr_ProjectKB_Instance_7] of  Property_List
)

([OnlineCursePr_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [OnlineCursePr_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([OnlineCursePr_ProjectKB_Instance_9] of  Property_List
)

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[KB_350533_Instance_29]
		[OnlineCursePr_ProjectKB_Instance_17]
		[STANDARD_CLASS_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[OnlineCursePr_ProjectKB_Instance_10079]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[OnlineCursePr_ProjectKB_Instance_28])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_350533_Instance_1])
	(property_map [OnlineCursePr_ProjectKB_Instance_230])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [OnlineCursePr_ProjectKB_Instance_64])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_350533_Instance_0]
		[KB_350533_Instance_218]
		[KB_350533_Instance_219]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_350533_Instance_8])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_350533_Instance_14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_350533_Instance_15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_350533_Instance_16])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_350533_Instance_11])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_350533_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_350533_Instance_18])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_350533_Instance_23])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_350533_Instance_27])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_350533_Instance_22])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_350533_Instance_24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_350533_Instance_21])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_350533_Instance_25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_350533_Instance_26])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_350533_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_350533_Instance_19])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_350533_Instance_17]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
